# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/justin/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/justin/Development/flutter/packages/flutter_tools/gradle/src/main/groovy -B/home/justin/Programs/Flutter/Fuel_delivery/Project_test/fuel_delivery_app_user/android/app/.cxx/Debug/28523757/x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/justin/Android/Sdk/cmake/3.18.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/justin/Android/Sdk/cmake/3.18.1/bin/ninja -t targets
  description = All primary targets available:

